# Cleaning Data

# Intro Duplicates

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Quick Summary
## What are major import topics features?

- titanic.duplicated(keep = False).sum()
- titanic.duplicated(keep = "first", subset = ["Survived","Class"]).sum()
- summer[summer.duplicated(keep = False)]

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Titanic Dataset

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("titanic_imp2.csv")

In [4]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCH      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    object
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCH     894 non-null    int64
 6   Fare      894 non-null    object
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: int64(3), object(6)
memory usage: 63.0+ KB

In [8]:
titanic.duplicated(keep = "first").sum()

97

In [14]:
titanic[titanic.duplicated(keep = False)]

    Survived  Class  Gender           Age  SipSp  ParCH     Fare Emb Deck
4          0      3    male          35.0      0      0    $8.05   S  NaN
29         0      3    male  Missing Data      0      0  $7.8958   S  NaN
32         1      3  female  Missing Data      0      0    $7.75   Q  NaN
37         0      3    male          21.0      0      0    $8.05   S  NaN
45         0      3    male  Missing Data      0      0    $8.05   S  NaN
..       ...    ...     ...           ...    ...    ...      ...  ..  ...
884        0      3    male          25.0      0      0    $7.05   S  NaN
886        0      2    male          27.0      0      0    $13.0   S  NaN
891        0      2    male          24.0      0      0    $10.5   S  NaN
892        0      3    male          34.0      1      1    $14.4   S  NaN
893        0      3    male          36.0      0      0  $7.8958   S  NaN

[153 rows x 9 columns]

In [16]:
titanic.duplicated(keep = False).sum()

153

In [17]:
titanic.duplicated(keep = "first", subset = ["Survived"]).sum()

890

In [18]:
titanic.duplicated(keep = "first", subset = ["Survived","Class"]).sum()

886

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Olympic Dataset

In [19]:
summer = pd.read_csv("summer_imp.csv")

In [20]:
summer.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [21]:
summer.duplicated(keep = "first").sum()

7

In [22]:
summer[summer.duplicated(keep = False)]

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
2068,1912,Stockholm,Athletics,Athletics,"LELONG, Charles Louis",FRA,Men,4X400M Relay,Silver
2069,1912,Stockholm,Athletics,Athletics,"LELONG, Charles Louis",FRA,Men,4X400M Relay,Silver
12252,1968,Mexico,Fencing,Fencing,"KALMAR, Janos",HUN,Men,Sabre Team,Bronze
12253,1968,Mexico,Fencing,Fencing,"KALMAR, Janos",HUN,Men,Sabre Team,Bronze
15595,1980,Moscow,Boxing,Boxing,"MUSTAFOV, Ismail",BUL,Men,- 48KG (Light-Flyweight),Bronze
15596,1980,Moscow,Boxing,Boxing,"MUSTAFOV, Ismail",BUL,Men,- 48KG (Light-Flyweight),Bronze
16101,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16102,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
21832,1996,Atlanta,Baseball,Baseball,"SCULL, Antonio",CUB,Men,Baseball,Gold
21833,1996,Atlanta,Baseball,Baseball,"SCULL, Antonio",CUB,Men,Baseball,Gold
28677,2008,Beijing,Rowing,Rowing,"VOLPENHEIN, Bryan",USA,Men,Eight With Coxswain (8+),Bronze
28678,2008,Beijing,Rowing,Rowing,"VOLPENHEIN, Bryan",USA,Men,Eight With Coxswain (8+),Bronze
29784,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold
29790,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold

In [23]:
summer.loc[(summer.Sport == "Basketball") & (summer.Year == 2012)]

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
29801,2012,London,Basketball,Basketball,"ANTHONY, Carmelo",USA,Men,Basketball,Gold
29802,2012,London,Basketball,Basketball,"BRYANT, Kobe",USA,Men,Basketball,Gold
29803,2012,London,Basketball,Basketball,"CHANDLER, Tyson",USA,Men,Basketball,Gold
29804,2012,London,Basketball,Basketball,"DAVIS, Anthony",USA,Men,Basketball,Gold
29805,2012,London,Basketball,Basketball,"DURANT, Kevin",USA,Men,Basketball,Gold
...,...,...,...,...,...,...,...,...,...
29868,2012,London,Basketball,Basketball,"MACLEOD, Kathleen",AUS,Women,Basketball,Bronze
29869,2012,London,Basketball,Basketball,"OHEA, Jenna",AUS,Women,Basketball,Bronze
29870,2012,London,Basketball,Basketball,"RICHARDS, Samantha",AUS,Women,Basketball,Bronze
29871,2012,London,Basketball,Basketball,"SCREEN, Jennifer",AUS,Women,Basketball,Bronze
29872,2012,London,Basketball,Basketball,"SNELL, Belinda",AUS,Women,Basketball,Bronze