# Cleaning Data

# First Inspection & Handling of Inconsistent Data

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Quick Summary
## What are major import topics features?
---
### Check with value_counts
- titanic.Survived.replace(to_replace = ["yes","no"], value = [1,0], inplace = True)
- summer.Medal.replace( to_replace = "Gold Medal", value = "Gold", inplace = True)

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Titanic Dataset

In [1]:
import pandas as pd

titanic_imp contains index column, we used titanic_imp

In [7]:
titanic = pd.read_csv("titanic_imp2.csv")

In [8]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCH      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [9]:
titanic.tail()

    Survived  Class Gender   Age  SipSp  ParCH     Fare Emb Deck
889        1      1   male  26.0      0      0    $30.0   C    C
890        0      3   male  32.0      0      0    $7.75   Q  NaN
891        0      2   male  24.0      0      0    $10.5   S  NaN
892        0      3   male  34.0      1      1    $14.4   S  NaN
893        0      3   male  36.0      0      0  $7.8958   S  NaN

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 894 entries, 0 to 893
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  894 non-null    object
 1   Class     894 non-null    int64
 2   Gender    894 non-null    object
 3   Age       758 non-null    object
 4   SipSp     894 non-null    int64
 5   ParCH     894 non-null    int64
 6   Fare      894 non-null    object
 7   Emb       892 non-null    object
 8   Deck      203 non-null    object
dtypes: int64(3), object(6)
memory usage: 63.0+ KB

In [11]:
titanic.describe()

            Class       SipSp       ParCH
count  894.000000  894.000000  894.000000
mean     2.309843    0.522371    0.381432
std      0.835370    1.101283    0.805171
min      1.000000    0.000000    0.000000
25%      2.000000    0.000000    0.000000
50%      3.000000    0.000000    0.000000
75%      3.000000    1.000000    0.000000
max      3.000000    8.000000    6.000000

In [12]:
titanic[["Survived","Gender","Age","Fare","Emb","Deck"]].describe()

       Survived Gender           Age   Fare  Emb Deck
count       894    894           758    894  892  203
unique        4      2            92    248    3    7
top           0   male  Missing Data  $8.05    S    C
freq        551    580            41     43  647   59

In [13]:
titanic.Survived.unique()

array(['0', '1', 'yes', 'no'], dtype=object)

In [14]:
titanic.Survived.value_counts()

0      551
1      341
no       1
yes      1
Name: Survived, dtype: int64

In [15]:
titanic.Survived.replace(to_replace = ["yes","no"], value = [1,0], inplace = True)

In [16]:
titanic.Survived.value_counts()

0    551
1    341
1      1
0      1
Name: Survived, dtype: int64

- There is 1 time 1 integer.
- There is 0 time 1 integer.

We will need to reshape the data type. It will be done later.

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Olympic Dataset

In [17]:
summer = pd.read_csv("summer_imp.csv")

In [18]:
summer.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [19]:
summer.tail()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [20]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31170 entries, 0 to 31169
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          31170 non-null  int64
 1   City          31170 non-null  object
 2   Sport         31170 non-null  object
 3   Discipline    31170 non-null  object
 4   Athlete Name  31170 non-null  object
 5   Country       31166 non-null  object
 6   Gender        31170 non-null  object
 7   Event         31170 non-null  object
 8   Medal         31170 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

### change the col name from "Athlete Name" to "Athlete_Name"

In [22]:
summer.Athlete Name

SyntaxError: invalid syntax (<ipython-input-22-52579571f72a>, line 1)

In [23]:
summer.rename( columns = {"Athlete Name" : "Athlete_Name"}, inplace = True)

In [25]:
summer.head(20)

,Year,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Aquatics,Swimming,"Hajos, Alfred",HUN,Men,1200M Freestyle,Gold Medal
7,1896,Athens,Aquatics,Swimming,"Andreou, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Aquatics,Swimming,"Chorophas, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Aquatics,Swimming,"Neumann, Paul",AUT,Men,400M Freestyle,Gold Medal
10,1896,Athens,Aquatics,Swimming,"Pepanos, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"Lane, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"Szokolyi, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver

In [26]:
summer.Medal.value_counts()

Gold          10483
Bronze        10372
Silver        10311
Gold Medal        4
Name: Medal, dtype: int64

There is an extra 4 times Gold Medal

In [30]:
summer.Medal.replace( to_replace = "Gold Medal", value = "Gold", inplace = True)

If we use summer.describe, there is only "Year" column is integer. Rest will be ignored as below.

In [34]:
summer.describe()

               Year
count  31170.000000
mean    1970.483157
std       33.158454
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

We will ignore integer column as below

In [31]:
summer.iloc[:, 1:].describe()

,City,Sport,Discipline,Athlete_Name,Country,Gender,Event,Medal
count,31170,31170,31170,31170,31166,31170,31170,31170
unique,22,43,67,22763,147,2,666,3
top,London,Aquatics,Athletics,"PHELPS, Michael",USA,Men,Football,Gold
freq,3567,4170,3639,22,4586,22751,1497,10487

There is a 3 unique value for Medal