# Cleaning Data

# Handling Removing Duplicates

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Quick Summary
## What are major import topics features?

- alphabet[alphabet.duplicated(keep = False)]
- alphabet.drop_duplicates(inplace = True)

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Titanic Dataset

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic_imp2.csv")

In [3]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCH      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [4]:
titanic.tail()

    Survived  Class Gender   Age  SipSp  ParCH     Fare Emb Deck
889        1      1   male  26.0      0      0    $30.0   C    C
890        0      3   male  32.0      0      0    $7.75   Q  NaN
891        0      2   male  24.0      0      0    $10.5   S  NaN
892        0      3   male  34.0      1      1    $14.4   S  NaN
893        0      3   male  36.0      0      0  $7.8958   S  NaN

In [6]:
titanic.duplicated().sum()

97

In [7]:
titanic[titanic.duplicated()]

    Survived  Class  Gender           Age  SipSp  ParCH     Fare Emb Deck
47         1      3  female  Missing Data      0      0    $7.75   Q  NaN
76         0      3    male  Missing Data      0      0  $7.8958   S  NaN
77         0      3    male  Missing Data      0      0    $8.05   S  NaN
87         0      3    male  Missing Data      0      0    $8.05   S  NaN
95         0      3    male  Missing Data      0      0    $8.05   S  NaN
..       ...    ...     ...           ...    ...    ...      ...  ..  ...
884        0      3    male          25.0      0      0    $7.05   S  NaN
886        0      2    male          27.0      0      0    $13.0   S  NaN
891        0      2    male          24.0      0      0    $10.5   S  NaN
892        0      3    male          34.0      1      1    $14.4   S  NaN
893        0      3    male          36.0      0      0  $7.8958   S  NaN

[97 rows x 9 columns]

In [8]:
titanic.drop(index = [891,892,893], inplace =True)

In [9]:
titanic.head()

  Survived  Class  Gender   Age  SipSp  ParCH      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [10]:
titanic.tail()

    Survived  Class  Gender   Age  SipSp  ParCH    Fare Emb Deck
886        0      2    male  27.0      0      0   $13.0   S  NaN
887        1      1  female  19.0      0      0   $30.0   S    B
888        0      3  female   NaN      1      2  $23.45   S  NaN
889        1      1    male  26.0      0      0   $30.0   C    C
890        0      3    male  32.0      0      0   $7.75   Q  NaN

In [11]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    object
 1   Class     891 non-null    int64
 2   Gender    891 non-null    object
 3   Age       755 non-null    object
 4   SipSp     891 non-null    int64
 5   ParCH     891 non-null    int64
 6   Fare      891 non-null    object
 7   Emb       889 non-null    object
 8   Deck      203 non-null    object
dtypes: int64(3), object(6)
memory usage: 69.6+ KB

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## Olympic Dataset

In [12]:
summer = pd.read_csv("summer_imp.csv")

In [13]:
summer.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [14]:
summer[summer.duplicated(keep = False)]

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
2068,1912,Stockholm,Athletics,Athletics,"LELONG, Charles Louis",FRA,Men,4X400M Relay,Silver
2069,1912,Stockholm,Athletics,Athletics,"LELONG, Charles Louis",FRA,Men,4X400M Relay,Silver
12252,1968,Mexico,Fencing,Fencing,"KALMAR, Janos",HUN,Men,Sabre Team,Bronze
12253,1968,Mexico,Fencing,Fencing,"KALMAR, Janos",HUN,Men,Sabre Team,Bronze
15595,1980,Moscow,Boxing,Boxing,"MUSTAFOV, Ismail",BUL,Men,- 48KG (Light-Flyweight),Bronze
15596,1980,Moscow,Boxing,Boxing,"MUSTAFOV, Ismail",BUL,Men,- 48KG (Light-Flyweight),Bronze
16101,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16102,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
21832,1996,Atlanta,Baseball,Baseball,"SCULL, Antonio",CUB,Men,Baseball,Gold
21833,1996,Atlanta,Baseball,Baseball,"SCULL, Antonio",CUB,Men,Baseball,Gold
28677,2008,Beijing,Rowing,Rowing,"VOLPENHEIN, Bryan",USA,Men,Eight With Coxswain (8+),Bronze
28678,2008,Beijing,Rowing,Rowing,"VOLPENHEIN, Bryan",USA,Men,Eight With Coxswain (8+),Bronze
29784,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold
29790,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold

In [15]:
summer.drop(index = [2069,12253,15596,21833,28678], inplace = True)

In [17]:
summer[summer.duplicated(keep = False)]

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
16101,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16102,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
29784,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold
29790,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold

In [18]:
summer.loc[16085:16110]

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
16085,1980,Moscow,Hockey,Hockey,"PLESHAKOV, Sergei",URS,Men,Hockey,Bronze
16086,1980,Moscow,Hockey,Hockey,"PLESHAKOV, Vladimir",URS,Men,Hockey,Bronze
16087,1980,Moscow,Hockey,Hockey,"SYCHEV, Aleksandr",URS,Men,Hockey,Bronze
16088,1980,Moscow,Hockey,Hockey,"ZAGORODNEV, Oleg",URS,Men,Hockey,Bronze
16089,1980,Moscow,Hockey,Hockey,"ZIGANGIROV, Farit",URS,Men,Hockey,Bronze
16090,1980,Moscow,Hockey,Hockey,"ALLAN, Schofield",IND,Men,Hockey,Gold
16091,1980,Moscow,Hockey,Hockey,"AMARJIT RANA, Singh",IND,Men,Hockey,Gold
16092,1980,Moscow,Hockey,Hockey,"BASKARAN, Baskaran",IND,Men,Hockey,Gold
16093,1980,Moscow,Hockey,Hockey,"CHETTRI, Chettri",IND,Men,Hockey,Gold
16094,1980,Moscow,Hockey,Hockey,"DEAVINDER, Singh",IND,Men,Hockey,Gold
16095,1980,Moscow,Hockey,Hockey,"FERNANDES, Mervyn",IND,Men,Hockey,Gold
16096,1980,Moscow,Hockey,Hockey,"GURMAIL, Singh",IND,Men,Hockey,Gold
16097,1980,Moscow,Hockey,Hockey,"KAUSHIK, Maharaj Krishon",IND,Men,Hockey,Gold
16098,1980,Moscow,Hockey,Hockey,"KUMAR, Charanjit",IND,Men,Hockey,Gold
16099,1980,Moscow,Hockey,Hockey,"MANEYPANDA, Somaya",IND,Men,Hockey,Gold
16100,1980,Moscow,Hockey,Hockey,"MOHAMMAD, Shahid",IND,Men,Hockey,Gold
16101,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16102,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16103,1980,Moscow,Hockey,Hockey,"SURINDER, Singh",IND,Men,Hockey,Gold
16104,1980,Moscow,Hockey,Hockey,"SYLVANUS, Dung Dung",IND,Men,Hockey,Gold
16105,1980,Moscow,Hockey,Hockey,"ZAFAR, Zafar",IND,Men,Hockey,Gold
16106,1980,Moscow,Hockey,Hockey,"AMAT FONTANALS, Juan",ESP,Men,Hockey,Silver
16107,1980,Moscow,Hockey,Hockey,"ARBOS PERARNAU, Juan",ESP,Men,Hockey,Silver
16108,1980,Moscow,Hockey,Hockey,"ARBOS SERRA, Jaime",ESP,Men,Hockey,Silver
16109,1980,Moscow,Hockey,Hockey,"CABOT DURAN, Javier",ESP,Men,Hockey,Silver
16110,1980,Moscow,Hockey,Hockey,"CABOT DURAN, Ricardo",ESP,Men,Hockey,Silver

In [20]:
summer.loc[29780:29795]

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
29780,2012,London,Badminton,Badminton,"MOGENSEN, Carsten",DEN,Men,Doubles,Silver
29781,2012,London,Badminton,Badminton,"CHUNG, Jaesung",KOR,Men,Doubles,Bronze
29782,2012,London,Badminton,Badminton,"LEE, Yong Dae",KOR,Men,Doubles,Bronze
29783,2012,London,Badminton,Badminton,"TIAN, Qing",CHN,Women,Doubles,Gold
29784,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold
29785,2012,London,Badminton,Badminton,"FUJII, Mizuki",JPN,Women,Doubles,Silver
29786,2012,London,Badminton,Badminton,"KAKIIWA, Reika",JPN,Women,Doubles,Silver
29787,2012,London,Badminton,Badminton,"SOROKINA, Valeria",RUS,Women,Doubles,Bronze
29788,2012,London,Badminton,Badminton,"VISLOVA, Nina",RUS,Women,Doubles,Bronze
29789,2012,London,Badminton,Badminton,"ZHANG, Nan",CHN,Men,Doubles,Gold
29790,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold
29791,2012,London,Badminton,Badminton,"MA, Jin",CHN,Women,Doubles,Silver
29792,2012,London,Badminton,Badminton,"XU, Chen",CHN,Men,Doubles,Silver
29793,2012,London,Badminton,Badminton,"FISCHER, Joachim",DEN,Men,Doubles,Bronze
29794,2012,London,Badminton,Badminton,"PEDERSEN, Christinna",DEN,Women,Doubles,Bronze
29795,2012,London,Badminton,Badminton,"LIN, Dan",CHN,Men,Singles,Gold

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [21]:
alphabet = pd.DataFrame(["a","b","c","c","d","e","f","g","g","g"], columns = ["Alphabet"])

In [22]:
alphabet

  Alphabet
0        a
1        b
2        c
3        c
4        d
5        e
6        f
7        g
8        g
9        g

In [23]:
alphabet[alphabet.duplicated(keep = False)]

  Alphabet
2        c
3        c
7        g
8        g
9        g

In [24]:
alphabet.drop_duplicates(inplace = True)

In [25]:
alphabet

  Alphabet
0        a
1        b
2        c
4        d
5        e
6        f
7        g